# Java_core_for_testers

./: pom.xml
src/main/java/lessons/lesson_1/: Animal.java  Cat.java  Course.java  Hen.java  Hippo.java  Jumpable.java  Let.java  Main.java  Swimable.java  Team.java  Track.java  Wall.java  Water.java
src/main/java/lessons/lesson_2/: Main.java  MyArrayDataException.java  MyArraySizeException.java
src/main/java/lessons/lesson_3/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/lessons/lesson_4/: task_1.java
src/main/java/lessons/lesson_4/task_2/: Main.java  Phonebook.java
src/main/java/lessons/lesson_5/: AppData.java  Main.java
src/main/java/lessons/lesson_6/: Main.java
src/main/java/lessons/lesson_7/: DailyForecast.java  Day.java  Headline.java  Main.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/java/lessons/lesson_8/: ApplicationGlobalState.java  DatabaseRepository.java  DatabaseRepositorySQLiteImpl.java  WeatherProvider.java
src/main/java/lessons/lesson_8/dto/: Temperature.java  TemperatureUnit.java  WeatherResponse.java
src/main/java/lessons/lesson_8/entity/: WeatherData.java
src/main/java/lessons/lesson_8/enums/: Functionality.java  Periods.java
src/main/java/lessons/lesson_9/: Course.java  Courses.java  Main.java  Student.java  Students.java
